{
    "repositories":[
        {
          "type": "composer",
          "url": "https://wpackagist.org"
        }
    ],
    "require": {
        "johnpbloch/wordpress": "^4.9",
        "wpackagist-theme/bento": "*",
        "wpackagist-plugin/contact-form-7": "*"
    },
    "extra": {
      "wordpress-install-dir": "wp",
      "installer-paths": {
          "content/plugins/{$name}": ["type:wordpress-plugin"],
          "content/themes/{$name}":["type:wordpress-theme"]
        }
    }
}
